STAC_API_URL = "https://earth.gov/ghgcenter/api/stac"
RASTER_API_URL = "https://earth.gov/ghgcenter/api/raster"
COLLECTION_CO2_CONCENTRATIONS = "oco2geos-co2-daygrid-v10r"
COLLECTION_FOSSIL_FUEL = "oco2-mip-co2budget-yeargrid-v1"