STAC_API_URL ="https://earth.gov/ghgcenter/api/stac"
RASTER_API_URL = "https://earth.gov/ghgcenter/api/raster"
COLLECTION_CO2_CONCENTRATIONS = "oco2geos-co2-daygrid-v10r"
COLLECTION_CO2_EMISSIONS= "oco2-mip-co2budget-yeargrid-v1"
COLLECTION_FOSSIL_FUEL_EMISSION="odiac-ffco2-monthgrid-v2023"
COLLECTION_METHANE_EMISSION = "tm54dvar-ch4flux-mask-monthgrid-v1"